plugins {
    id "org.ros2.rcljava" version "0.4.10"
}

apply plugin: 'org.ros2.rcljava'

sourceCompatibility = 1.7
targetCompatibility = 1.7

group = 'org.rosmultimedia.player'

repositories {
     jcenter()
}

dependencies {
    compile 'joda-time:joda-time:2.+'
    compile 'com.google.guava:guava:19+'
    compile fileTree(dir: 'lib', include: '*.jar')

    testCompile 'junit:junit:4.+'

    runtime fileTree(dir: 'lib', include: '*.jar')
}

ament {
    generateEclipse = true

    scripts {
        main {
            applicationName = project.name
            mainClassName = 'org.rosmultimedia.player.onkyo.OnkyoNode'
        }
    }
}
